{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["bun-types"],
    // Workaround: @opencode-ai/sdk exports point to ./dist/ but files are in ./dist/src/
    "paths": {
      "@opencode-ai/sdk": ["./node_modules/@opencode-ai/sdk/dist/src/index"],
    },
  },
  "include": ["handoff.ts"],
  "exclude": ["node_modules"],
}
